// Content wrapper
.wrap { }

// Main content area
.main { }
// Fix container at left
.container {
  margin-left: 0;
}

// Navigation bar
.sidebar {
  text-align: left;
  padding-top: 40px;

  nav.language-selector {
    margin-left: -5px;
    font-size: 12px;
    text-transform: downcase;

    ul {
      list-style: none;
      li {
        display: inline-block;

        &.current-lang {
          a { font-weight: bold; }
        }
      }
    }
  }

  // Default logo replacement
  .main-logo {
    a {
      .text-hide();
      width: 182px;
      height: 173px;
      background: url("../img/main-logo.png") no-repeat;
      display: block;
    }
  }

  ul.social {
    margin-top: 20px;
    li {
      display: inline-block;
      font-size: 24px;

      &:last-child {
        margin-left: -10px;
      }
    }
  }

  .main-menu, ul.works, ul.social {
    padding-left: 38px;
  }

  h3 {
    margin-top: 100px;
    margin-left: 47px;
    margin-bottom: -5px;
    font-size: 22px;
    font-weight: bold;
  }
}

// Main content
.page-id-19 {
  .content {
    img {
      .img-responsive();
    }
  }
}

.single-works {
  .content {
    padding-top: 40px;

    h2 {
        font-size: 24px;
        text-transform: uppercase;
        font-weight: bold;
        margin: 0 auto;
        a {
          color: #333;
        }
    }

    .portfolio-info {
        hr {
            margin-top: 170px;
        }
    }
  }
}

// Pages styling
.about, .sobre {
  .content {
    hr {
        margin-top: 30px;
    }

    h3 {
        font-family: @font-family-monospace;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: bold;
    }
  }
}

.content {
  padding-top: 20px;

  h2 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 24px;
    a {
      color: #333;
    }
  }

  // Cover Picture Layout
  &.index2 {
      padding-top: 40px;
  }



    &.contact, &.contato {
        address {
            margin: 0 auto;
        }

        hr {
            margin-top: 40px;
        }

        .map {
            margin-top: 40px;

            #map {
                height: 410px;
            }
        }
    }

    &.support, &.suporte {
        hr {
            margin-top: 30px;
        }
    }

}
